{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;User Id=;Password="
  },
  "GoogleCredential": {

  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/link-shortner0",
      "ValidAudience": "link-shortner0"
    }
  },
  "AllowedHosts": "*"
}
